# wesearch

./: .gitignore  PLAYGROUND.txt  README.md  pom.xml
.clover/: coverage.db  coverage.db2mg3pk_h8pl6ygd  coverage.db2mg3pk_h8pl6ygd.1  coverage.db2mg3pk_h8plijiy  coverage.db2mg3pk_h8plijiy.1  coverage.db2oeayh_h8pldcj3  coverage.db2oeayh_h8pldcj3.1  coverage.db3p9j74_h8pldchi  coverage.db3p9j74_h8pldchi.1  coverage.db49hixg_h8pljvth  coverage.db49hixg_h8pljvth.1  coverage.db49hixg_h8plmny6  coverage.db49hixg_h8plmny6.1  coverage.db49hixg_h8plrn9j  coverage.db49hixg_h8plrn9j.1  coverage.db4ml8wp_h8plu8kx  coverage.db4ml8wp_h8plu8kx.1  coverage.db63axcy_h8pl99va  coverage.db63axcy_h8pl99va.1  coverage.db7f15hq_h8plikp0  coverage.db7f15hq_h8plmp0r  coverage.db7xgam4_h8pl6yb6  coverage.db7xgam4_h8pl6yb6.1  coverage.db7xgam4_h8plije2  coverage.db7xgam4_h8plije2.1  coverage.db7xgam4_h8pls18z  coverage.db7xgam4_h8pls18z.1  coverage.db7y3uprrt6k5o_0_na9krf_h8odq92c.s  coverage.db7y3uprrt6k5u_1_na9krf_h8odq944.s  coverage.db7y3uprrt6k60_2_na9krf_h8odq947.s  coverage.db7y3uprrt6k63_3_na9krf_h8odq94d.s  coverage.db7y3uprrt6k69_4_na9krf_h8odq94g.s  coverage.db7y3uprrt6k6h_5_na9krf_h8odq94j.s  coverage.db7y3uptquap7o_6_ckypjn_h8odq958.s  coverage.db7y3uptquap7o_6_na9krf_h8odq958.s  coverage.db7y3uptquap7t_7_ckypjn_h8odq9cu.s  coverage.db7y3uptquap7t_7_na9krf_h8odq9cu.s  coverage.db7y3upvpveoe3_8_ckypjn_h8odqa8n.s  coverage.db7y3upvpveoe3_8_na9krf_h8odqa8n.s  coverage.db7y3upvpveoe8_9_ckypjn_h8odqa8y.s  (+339 more)
.clover/report/: dashboard-eclipse.html
doc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: Main.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/weso/utils/: IndexerCreator.html  OntoModelException.html  QueryBuilderException.html  WesearchException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/weso/utils/class-use/: IndexerCreator.html  OntoModelException.html  QueryBuilderException.html  WesearchException.html
doc/org/weso/wesearch/: JenaWesearch.html  TestJenaWesearch.html  Wesearch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/weso/wesearch/class-use/: JenaWesearch.html  TestJenaWesearch.html  Wesearch.html
doc/org/weso/wesearch/context/: Context.html  TestDefaultContext.html  TestJenaContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/weso/wesearch/context/class-use/: Context.html  TestDefaultContext.html  TestJenaContext.html
doc/org/weso/wesearch/context/impl/: DefaultContext.html  JenaContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/weso/wesearch/domain/: Matter.html  Matters.html  Properties.html  Property.html  Query.html  SPARQLQueryBuilder.html  TestJenaPropertyImpl.html  TestMatterImpl.html  TestPropertiesImpl.html  TestSPARQLQuery.html  TestSPARQLQueryBuilder.html  TestSubjectsImpl.html  Value.html  ValueSelector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/weso/wesearch/domain/class-use/: Matter.html  Matters.html  Properties.html  Property.html  Query.html  SPARQLQueryBuilder.html  TestJenaPropertyImpl.html  TestMatterImpl.html  TestPropertiesImpl.html  TestSPARQLQuery.html  TestSPARQLQueryBuilder.html  TestSubjectsImpl.html  Value.html  ValueSelector.html
doc/org/weso/wesearch/domain/filter/: TestSPARQLFilter.html  TestSPARQLFilters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/weso/wesearch/domain/impl/: JenaPropertyImpl.html  MatterImpl.html  PropertiesImpl.html  SPARQLQuery.html  SubjectsImpl.html  ValueSelectorImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/weso/wesearch/factories/: WesearchFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/weso/wesearch/factories/class-use/: WesearchFactory.html
doc/org/weso/wesearch/factories/impl/: JenaWesearchFactory.html  TestJenaWesearchFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/weso/wesearch/model/: OntoLoader.html  OntoModelWrapper.html  OntologyHelper.html  TestOntologyHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/weso/wesearch/model/class-use/: OntoLoader.html  OntoModelWrapper.html  OntologyHelper.html  TestOntologyHelper.html
doc/org/weso/wesearch/model/impl/: FileOntologyLoader.html  JenaOntoModelWrapper.html  TestFileOntologyLoader.html  TestJenaOntoModelWrapper.html  TestURLOntologyLoader.html  URLOntologyLoader.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
doc/org/weso/wesearch/steps/: CombineQuery.html  CreateQuery.html  FindLocation.html  FindMinistros.html  FindNacidoEn.html  FindOfficialName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/weso/wesearch/stories/: CombineQueryStory.html  CreateQueryStory.html  FindLocationStory.html  FindMinistrosStory.html  FindNacidoEnStory.html  FindOfficialNameStory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/config/: copyright.txt
src/main/resources/: .gitignore  config.properties  model.owl
src/main/resources/es/: stop_words.txt
src/main/resources/sparql/: classes.sparql  properties.sparql  variables.txt
src/test/resources/: ontoTest1.owl  ontoTest2.owl  ontoTest3.owl  test2.txt
(+161 files in other folders)
