<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weso</groupId>
	<artifactId>wesearch</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>wesearch, library</name>
	<packaging>jar</packaging>
	<description>wesearch - weso search library</description>

<dependencies>

<!--Apache Commons-->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.3</version>
	</dependency>

<!--Logging-->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>

<!--Jena-->
	<dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>jena</artifactId>
		<version>2.6.4</version>
	</dependency>
	<dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>arq</artifactId>
		<version>2.8.7</version>
	</dependency>


      <!--Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.2</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.jbehave</groupId>
        	<artifactId>jbehave-core</artifactId>
        	<version>3.7</version>
        	<scope>test</scope>
        </dependency>
</dependencies>

<!--Common repositories -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>sonatype-repo</id>
			<name>Sonatype Release Repo</name>
			<url>http://oss.sonatype.org/content/repositories/sourceforge-releases/</url>
		</repository>
		<repository>
			<id>com.hp.hpl.jena</id>
			<name>JENA Maven Repo</name>
			<url>http://openjena.org/repo/</url>
		</repository>
 		 <repository>
   		   <id>scala-tools.org</id>
     		   <name>Scala-tools Maven2 Repository</name>
      		   <url>http://scala-tools.org/repo-releases</url>
    		</repository>
	</repositories>
<!--Plugin repositories -->
	  <pluginRepositories>

	    <pluginRepository>
	      <id>scala-tools.org</id>
	      <name>Scala-tools Maven2 Repository</name>
	      <url>http://scala-tools.org/repo-releases</url>
	    </pluginRepository>

	  <pluginRepository>  
		<id>mc-release</id>  
		<name>Local Maven repository of releases</name>  
		<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>  
		<snapshots>  
		    <enabled>false</enabled>  
		</snapshots>  
		<releases>  
		    <enabled>true</enabled>  
		</releases>  
	    </pluginRepository> 

     </pluginRepositories>


  
<!--Project Management-->
	<issueManagement>
		<system>Code Google</system>
		<url>http://code.google.com/p/wesearch</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>
<!--Members-->
	<developers>
		<developer>
			<id>chema_ar</id>
			<name>Jose María Alvarez Rodriguez</name>
			<email>chema.ar@gmail.com</email>
			<url>http://josemalvarez.es</url>
			<organization>WESO-University of Oviedo</organization>
			<organizationUrl>http://www.weso.es</organizationUrl>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>2</timezone>
			<properties />
		</developer>
        <developer>
            <id>ifbyol</id>
            <name>Ignacio Fuertes Bernardo</name>
            <email>ifbyol@gmail.com</email>
            <url>http://www.linkedin.com/pub/ignacio-fuertes-bernardo</url>
            <organization>WESO research group - University of Oviedo</organization>
            <organizationUrl>http://www.weso.es</organizationUrl>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>2</timezone>
            <properties />
        </developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jose Emilio Labra Gayo</name>
			<email>jelabra@gmail.com</email>
			<url>http://www.di.uniovi.es/~labra</url>
			<organization>WESO-University of Oviedo</organization>
			<organizationUrl>http://www.weso.es</organizationUrl>
			<roles>
				<role>Project Manager</role>
			</roles>
			<timezone>2</timezone>
			<properties />
		</contributor>
	</contributors>


</project>
